# front_phonedyguard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/phonedyguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getroutes.html  tmap.html
app/src/main/java/com/example/phonedyguard/: BoardActivity.java  BoardList.java  BoardRegister.java  Certification_interface.java  Certification_rtf.java  GpsTracker.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MainDisplay.java  Navigation.java  PostBoard.java  RegisterActivity.java  RegisterRequest.java  Register_interface.java  Register_rtf.java  SubActivity.java  SubActivity2.java  Token_interface.java  Token_rtf.java  ValidateRequest.java  Validate_interface.java  Validate_rtf.java  getBoard.java  guardDisplay.java  listInterface.java  registInterface.java  restful.java  result.java
app/src/main/java/com/example/phonedyguard/Board/: BoardActivity.java  BoardMod.java  BoardRegister.java  Boardselect.java  PostBoard.java  boardlist.java  deleteBoard.java  getBoard.java  listInterface.java  putBoard.java  registInterface.java  selectInterface.java
app/src/main/java/com/example/phonedyguard/FCM/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: border.xml  edit.xml
app/src/main/res/layout/: board_list.xml  board_mod.xml  board_select.xml  board_write.xml  first.xml  guardmenu.xml  login.xml  maindisplay.xml  menu.xml  navigation.xml  notification.xml  route_register.xml  seperate.xml  sign_up.xml  tracking.xml  userinfo.xml  userupdate.xml  view_board.xml  wardmenu.xml
app/src/main/res/menu/: menu.xml  user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phonedyguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
