<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="486dp">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="76dp"
            android:layout_weight="1"
            android:text="Email:"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_getMail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_getMail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="76dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_getName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_email"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="71dp"
            android:layout_weight="1"
            android:text="이름:"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_sex"
            app:layout_constraintEnd_toStartOf="@+id/tv_getName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_getName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="71dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_getSex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_getMail" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="63dp"
            android:layout_weight="1"
            android:text="성별: "
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_phone"
            app:layout_constraintEnd_toStartOf="@+id/tv_getSex"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_getSex"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="63dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_getPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_sex"
            app:layout_constraintTop_toBottomOf="@+id/tv_getName" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="93dp"
            android:layout_weight="1"
            android:text="전화번호:"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_getPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sex" />

        <TextView
            android:id="@+id/tv_getPhone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="93dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_getSex" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/go_updateInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/edit"
                android:textColor="@color/black"
                android:text="정보수정" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:textColor="@color/black"
                android:text="새로고침" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>